# This Makefile.am is in the public domain

SUBDIRS = . include

lib_LTLIBRARIES = \
  libebics.la 

libebics_la_LDFLAGS = \
  -version-info 2:0:0 \
  -no-undefined

libebics_la_SOURCES = \
  xmlmessages.c \
  libebics.c \
  xmlproto.c \
  util.c

libebics_la_LIBADD = \
  $(XML_LIBS) \
  $(XMLSEC1_LIBS) \
  $(LIBGCRYPT_LIBS) \
  $(GNUTLS_LIBS) \
  $(ZLIB_LIBS) \
  $(XLIB) \
  -lgnunetutil

libebics_CPPFLAGS = \
  $(XML_CPPFLAGS) \
  $(XMLSEC1_CFLAGS) \
  $(LIBGCRYPT_CFLAGS) \
  $(GNUTLS_CFLAGS) \
  $(ZLIB_CFLAGS)

AM_TESTS_ENVIRONMENT = \
  export EBICS_PREFIX=$(prefix);

check_PROGRAMS = \
  tests

TESTS = \
  $(check_PROGRAMS)

tests_SOURCES = \
  tests.c

tests_LDADD = \
  libebics.la \
  -lgnunetutil

tests_CPPFLAGS = \
  $(XML_CPPFLAGS) \
  $(XMLSEC1_CFLAGS) \
  $(LIBGCRYPT_CFLAGS) \
  $(GNUTLS_CFLAGS) \
  $(ZLIB_CFLAGS)
